.Details {
  max-width: 85vw;
  padding-right: 20px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  padding-bottom: 20px;
}

.flex-view {
  display: flex;
  align-items: center;
  gap: 10px;
}

.flex-view > h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #1f1f2f;
}

.icon {
  background-color: #2a7af2;
  padding: 5px;
  border-radius: 50%;
}

.fle .Details > p {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 180%;
  color: #383838;
}

.btn-edit {
  padding: 10px;
  text-decoration: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  background-color: #1f1f2f;
}

.blue {
  color: #2a7af2;
}
