.outhBtn-container{
height: 39px;
border-radius: 3px;
display: flex;
align-items: center;
padding: 0px 12px;
justify-content: space-between;
/* width: 177px; */
width: 42%;
cursor: pointer;
margin-top: 15px;
}


@media screen and (max-width: 430px){
    .outhBtn-container{
        height: 39px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        padding: 0px 12px;
        justify-content: space-between;
        /* width: 177px; */
        width: 100%;
        cursor: pointer;
        margin-top: 15px;
        }
        
}