.TradePage {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 30px;
  width: 98vw;
  max-width: 1600px;
  margin: auto;
  margin-top: 50px;
}

.BagGrid {
  margin: auto;
  width: 100%;
  max-width: 320px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.Bag-group-viewer {
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 5px;
  width: 100%;
  align-items: center;
  margin-bottom: 5px;
}

.Bag-search-viewer {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  color: #383838;
  justify-content: center;
  padding: 10px;
  border: 1px solid #383838;
  box-sizing: border-box;
  border-radius: 4px;
  height: min-content;
}

.Bag-sort-viewer {
  width: 100px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  color: #383838;
  justify-content: center;
  padding: 10px;
  border: 1px solid #383838;
  box-sizing: border-box;
  border-radius: 4px;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.Bag-img-viewer {
  width: 100px;
  height: 100px;
  background: #eeeeee;
  border-radius: 6px;
  margin: auto;
}

.Bag-bottom-view-nav {
  grid-column: 1 / span 3;
  padding: 10px;
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}
.ProfileDetailsClip {
  grid-column: 1 / span 3;
  padding: 10px;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  background: #1f1f2f;
  border-radius: 8px;
  height: max-content;
  margin-top: auto;
  margin-bottom: 0;
}
.ProfileDetailsClip > img {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  margin-left: 0;
  margin-right: 10px;
}

.ProfileDetailsClip > h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-left: 0;
  margin-right: 5px;
}
.ProfileDetailsClip > svg {
  margin-left: 0;
  margin-right: auto;
}
.ProfileDetailsClip > p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #383838;
  background-color: #ffffff;
  padding: 2px 5px;
  border-radius: 3px;
  cursor: pointer;
}

.TradeExchange {
  width: 100%;
  background: #1f1f2f;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.trade1 {
  width: 35%;
  min-width: 250px;
  padding-left: 20px;
}
.trade2 {
  width: 35%;
  min-width: 250px;
  padding-right: 20px;
}

.trade1 > h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #c4c4c4;
}
.trade2 > h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #c4c4c4;
  text-align: right;
}

.trade1-img {
  border: 1px solid #8d8d8d;
  box-sizing: border-box;
  border-radius: 8px;
  aspect-ratio: 300 / 360;
}

.tradebtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: #2a7af2;
  border-radius: 3px;
  padding: 0 16px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  height: max-content;
}

.MsgGrid {
  margin: auto;
  margin-bottom: 0;
  margin-top: auto;
  width: 100%;
  height: 100%;
  max-width: 320px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.MsgBox-Trade {
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  border-radius: 8px;
  height: 400px;
  grid-column: 1 / span 3;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.msges {
  display: flex;
  overflow-y: auto;
  flex-direction: column;
}
.type-msg {
  position: relative;
  margin-top: auto;
  margin-bottom: 0;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  color: #8b8b8b;
  padding: 8px 15px;
  border: 1px solid #d6d6d6;
  box-sizing: border-box;
  border-radius: 4px;
}
.sendMsg-msg {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}
.sendMsg-msg > img {
  width: 32px;
  height: 32px;
  border: 2px solid #f2722a;
  box-sizing: border-box;
  border-radius: 6px;
}
.msg-send {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.msg-send > h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: #898989;
  margin-bottom: 0;
}

.msg-send > p {
  margin-top: 0;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #383838;
  padding: 7px 10px;
  background: #ecf3ff;
  border-radius: 10px;
}

.recMsg-msg {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row-reverse;
  gap: 5px;
}
.recMsg-msg > img {
  width: 32px;
  height: 32px;
  border: 2px solid #f2722a;
  box-sizing: border-box;
  border-radius: 6px;
}
.msg-rec {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.msg-rec > h1 {
  margin-left: auto;
  margin-right: 0;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: #898989;
  margin-bottom: 0;
}

.msg-rec > p {
  margin-top: 0;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  color: #383838;
  padding: 7px 10px;
  background: #f2f2f2;
  border-radius: 10px;
}

.ClientBagGrid {
  grid-column: 2/3;
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.Client-Bag-group-viewer {
  grid-column: 1 / span 7;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-gap: 5px;
  width: 100%;
  align-items: center;
  margin-bottom: 5px;
}
.Client-Bag-group-viewer > h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #383838;
}
.Bag-search-viewer {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  color: #383838;
  justify-content: center;
  padding: 10px;
  border: 1px solid #383838;
  box-sizing: border-box;
  border-radius: 4px;
  height: min-content;
}

.Bag-sort-viewer {
  width: 100px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  color: #383838;
  justify-content: center;
  padding: 10px;
  border: 1px solid #383838;
  box-sizing: border-box;
  border-radius: 4px;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.Bag-img-viewer {
  width: 100px;
  height: 100px;
  background: #eeeeee;
  border-radius: 6px;
  margin: auto;
}

.CLient-Bag-bottom-view-nav {
  grid-column: 1 / span 7;
  padding: 10px;
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

.Bag-cart-nav {
  text-decoration: none;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #1f1f2f;
}

@media only screen and (max-width: 1500px) {
  .TradePage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    width: 85vw;
    margin: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .TradeExchange {
    grid-column: 1 / span 2;
    grid-row: 1/2;
    background: #1f1f2f;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
  .trade1 {
    width: 35%;
    min-width: none;
    padding-left: 20px;
  }
  .trade2 {
    width: 35%;
    min-width: none;
    padding-right: 20px;
  }
  .BagGrid {
    grid-column: 1 / 2;
    grid-row: 2/3;
    margin: auto;
    margin-left: 0;
    margin-right: auto;
  }
  .MsgGrid {
    grid-column: 2 / 3;
    grid-row: 2/3;
    margin: auto;
    margin-left: auto;
    margin-right: 0;
  }
  .ClientBagGrid {
    grid-column: 1 / 3;
    grid-row: 3/4;
    max-width: fit-content;
  }
}
@media only screen and (max-width: 850px) {
  .TradePage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    width: 95vw;
    margin: auto;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  .ClientBagGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .Client-Bag-group-viewer {
    grid-column: 1 / span 5;
  }
  .CLient-Bag-bottom-view-nav {
    grid-column: 1 / span 5;
  }
}
@media only screen and (max-width: 690px) {
  .TradePage {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    width: 90vw;
    margin: auto;
    margin-top: 20px;
  }
  .BagGrid {
    grid-column: 1 / 2;
    grid-row: 1/2;
    margin: auto;
    width: 100%;
    max-width: none;
    max-height: none;
  }
  .TradeExchange {
    grid-column: 1 / 2;
    grid-row: 2/3;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
  }
  .trade1 {
    width: 90%;
    padding: 20px;
  }
  .trade2 {
    display: flex;
    flex-direction: column-reverse;
    width: 90%;
    padding: 20px;
    padding-bottom: 0;
  }
  .trade1-img {
    aspect-ratio: 326 / 375;
  }
  .trade1 > h1 {
    text-align: center;
  }
  .trade2 > h1 {
    text-align: center;
  }
  .MsgGrid {
    grid-column: 1 / 3;
    grid-row: 3/4;
    margin: auto;
    width: 100%;
    max-width: none;
    margin-top: 33px;
  }
  .MsgBox-Trade {
    min-height: 90vw;
  }
  .Bag-img-viewer {
    width: 28vw;
    height: 28vw;
    aspect-ratio: 1/1;
    background: #eeeeee;
    border-radius: 6px;
    margin: auto;
  }
  #ProfileDetailsClip {
    grid-row: 1/2;
  }
  .ClientBagGrid {
    margin: auto;
    margin-top: 5vh;
    grid-column: 1 / 2;
    grid-row: 4/5;
  }
  .ClientBagGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Client-Bag-group-viewer {
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: column;
  }
  .Bag-search-viewer {
    width: 100%;
  }

  .Bag-sort-viewer {
    width: 100%;
  }
  .Bag-img-viewer {
    margin: auto;
  }
  .CLient-Bag-bottom-view-nav {
    grid-column: 1 / span 3;
  }
}
