.view-page {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.81);
  overflow-y: auto;
  display: none;
}

.view-popup {
  left: 50%;
  transform: translate(-50%, 0);
  width: 80vw;
  top: 5vh;
  padding: 5vh 5vw;
  position: absolute;
  background: #ffffff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 10vw;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
}

.view-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.view-grid > h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #1f1f2f;
  padding-bottom: 50px;
  text-align: center;
}

.flex-viewer {
  display: flex;
  grid-column: 1 / span 7;
}

.flex-viewer > h1 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #1f1f2f;
  /* padding-right: 20px; */
}

.group-viewer {
  margin-left: auto;
  margin-right: 0;
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-viewer {
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  color: #383838;
  justify-content: center;
  padding: 10px;
  border: 1px solid #383838;
  box-sizing: border-box;
  border-radius: 4px;
  height: min-content;
}

.sort-viewer {
  width: 100px;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 19px;
  color: #383838;
  justify-content: center;
  padding: 10px;
  border: 1px solid #383838;
  box-sizing: border-box;
  border-radius: 4px;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewGridImages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 12px;
}

.bottom-view-nav {
  grid-column: 1 / span 7;
  padding: 10px;
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

.img-viewer {
  width: 111px;
  height: 111px;
  background: #eeeeee;
  border-radius: 6px;
}

.popup-btn-viewer {
  margin-top: 40px;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 14px;
  margin: auto;
}

.btn-blue-viewer {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 6px;
  padding: 13px 40px;
  cursor: pointer;
  background: #2a7af2;
  min-width: max-content;
  text-align: center;
}

.Offline {
  background: #c0d7fb;
  cursor: no-drop;
}

.btn-dark-viewer {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 6px;
  padding: 13px 40px;
  cursor: pointer;
  background: #383838;
  min-width: max-content;
  text-align: center;
  text-justify: center;
}

.online-status {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-left: auto;
  margin-right: 0;
  grid-column: 2/3;
  margin-top: -20px;
  font-family: Poppins;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #383838;
}

@media only screen and (max-width: 1000px) {
  .viewGridImages {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .flex-viewer {
    grid-column: 1 / span 4;
  }
  .bottom-view-nav {
    grid-column: 1 / span 4;
  }
  .btn-dark-viewer {
    padding: 13px 5px;
  }
  .btn-blue-viewer {
    padding: 13px 5px;
  }
}

@media only screen and (max-width: 650px) {
  .flex-viewer {
    flex-direction: column;
  }
  .group-viewer {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .search-viewer {
    width: 100%;
  }
  .sort-viewer {
    width: 100%;
  }
  .viewGridImages {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .flex-viewer {
    grid-column: 1 / span 3;
  }
  .bottom-view-nav {
    grid-column: 1 / span 3;
  }
}
@media only screen and (max-width: 420px) {
  .img-viewer {
    width: 25vw;
    height: 25vw;
    background: #eeeeee;
    border-radius: 6px;
  }
  .view-grid > h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: #1f1f2f;
    padding-bottom: 50px;
  }
  .popup-btn-viewer {
    margin-top: 40px;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: auto;
  }
  .btn-dark-viewer {
    padding: 13px 5px;
    margin-bottom: 0;
  }
  .btn-blue-viewer {
    padding: 13px 5px;
    margin-top: 0;
  }
  .online-status {
    grid-column: 1/2;
    text-align: start;
  }
}
