.home{
    background: radial-gradient(21.63% 36.51% at 2.01% 78.53%, rgba(42, 122, 242, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), radial-gradient(26.35% 62.51% at 103.62% 76.97%, rgba(42, 122, 242, 0.37) 0%, rgba(12, 12, 21, 0) 100%), radial-gradient(58.07% 58.07% at 50% 41.93%, #2F2F48 0%, #0C0C15 100%);
    background: -webkit-radial-gradient(21.63% 36.51% at 2.01% 78.53%, rgba(42, 122, 242, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), radial-gradient(26.35% 62.51% at 103.62% 76.97%, rgba(42, 122, 242, 0.37) 0%, rgba(12, 12, 21, 0) 100%), radial-gradient(58.07% 58.07% at 50% 41.93%, #2F2F48 0%, #0C0C15 100%);
    min-height: 100vh;
    width: 100%; 
}
.main-section{
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.main-container{
text-align: center;
position: relative;
max-width: 1009px;
width: 100%;
margin: auto;
}

.main-worldmap{
   width: 100%;
   z-index: -11;
    /* width: 100%; */
    /* max-width: 600px;
    width: 100%; */
}

.main-circle{
position: absolute;
/* width: auto; */
width: auto;
/* left: 250px; */
left: 24.6%;
margin-top: 30px;
/* background: #000; */
text-align: center;
right: 30%;


}

.main-avatar1{
    position: absolute;
    height: 74px;
    width: 74px;
    margin-top:8px;
    /* left:460px; */
    left: 46%;
    top: -8px;
}
.main-avatar2{
    position: absolute;
    height: 74px;
    width: 74px;
    margin-top:13px;
    /* left:685px; */
    left: 68%;
    top: 120px;
}
.main-avatar3{
    position: absolute;
    height: 74px;
    width: 74px;
    margin-top:13px;
    /* left:250px; */
    left: 24.5%;
    top: 120px;
}

.main-header{
    font-family: 'Poppins', sans-serif;
color: #FFFFFF;
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 64px;
max-width: 533px;
width: 100%;
position: absolute;
top: 210px;
left: 23%;
}
.main-subheading{
    font-family: 'Poppins', sans-serif;
    position: absolute;
    top:370px;
    max-width: 533px;
     width: 100%;
    /* left: 230px; */
    left: 23%;
    height: 72px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 33px;
    text-align: center;   
    color:#858596;   
    /* background-color: red; */
}

.main-prop{
    display: flex;
    justify-content: space-around;
    width: 75%;
    margin: auto;
    margin-top: -50px;
    /* background-color: #fff; */
    
}

.main-prop1{
    display: flex;
    justify-content: space-around;
    width: 75%;
    margin: auto;
    margin-top: 80px;
}
.main-header-sub{
    width: 100%;
    display: none;

}
@media screen and (min-width:430px) and (max-width:690px) {
    .main-header-sub{
        width: 100%;
        display: block;
    }
}

.main-header2{
font-family: 'Poppins', sans-serif;
color: #FFFFFF;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 54px;  
margin-top: 50px;
max-width: 100%;

}

.main-subheading2{
    margin: auto;
    font-family: 'Poppins', sans-serif;
    height: 72px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 33px;
    text-align: center;   
    color:#858596;   
    margin-bottom: 120px;
    max-width:60%;
   
}

@media screen and (max-width: 690px){
    .main-worldmap{
        width: 100%;
        /* max-width: 600px;
        width: 100%; */
        display: none;
    }
    
    .main-circle{
       position: absolute;
width: auto;
/* left: 250px; */
left: 24.6%;
margin-top: 30px;
background: #000;
text-align: center;
display: none;

        
        
        }
        
        .main-avatar1{
            position: absolute;
            height: 74px;
            width: 74px;
            margin-top:8px;
            left:310px;
            right:380px;
            top: -8px;
            display: none;
        }
        .main-avatar2{
            position: absolute;
            height: 74px;
            width: 74px;
            margin-top:13px;
            left:524px;
            top: 110px;
            display: none;
        }
        .main-avatar3{
            position: absolute;
            height: 74px;
            width: 74px;
            margin-top:13px;
            left:90px;
            top: 110px;
            display: none;
        }


        .main-header{
            /* /* font-family: 'Poppins', sans-serif; */
        color: #FFFFFF;
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 54px;  
        position: absolute;
        display: none;
     }
    
     .main-subheading{
            font-family: 'Poppins', sans-serif;
            position: absolute;
            top:150px;
            width: 400px;
            height: 72px;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 33px;
            text-align: center;   
            color:#858596;   
            margin: auto;
            display: none;
        }
        
}
@media screen and (max-width: 770px) {

    .main-prop{
        display: flex;
        justify-content: space-around;
        width: 75%;
        margin: auto;
        flex-wrap: wrap;

    }
    .main-prop1{
        display: flex;
        justify-content: space-around;
        width: 75%;
        margin: auto;
        flex-wrap: wrap;

    }
    .main-container{
        text-align: center;
        position: relative;
        width: 100%;
        margin: auto;
        /* background-color: #fff; */
        }

}
@media screen and (max-width: 533px) {

    .main-prop{
        display: flex;
        width: 95%;
        margin: auto;
        flex-wrap: wrap;

    }
    .main-prop1{
        display: flex;
        justify-content: space-around;
        width: 95%;
        margin: auto;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 430px) {
    .main-container{
        text-align: center;
        position: relative;
        width: 700px;
        margin: auto;
        display: none;
        }
        .main-prop1{
            display: none;
            justify-content: space-around;
            width: 100%;
            margin: auto;
            
        }
        
}


@media screen and (max-width: 430px) {
 
.main-header1{
    font-family: 'Poppins', sans-serif;
color: #FFFFFF;
font-style: normal;
font-weight: 600;
font-size:32px;
line-height: 45px;
padding: 10px;

}
.main-subheading1{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    text-align: center;   
    color:#858596;   
    padding: 10px;
    /* background-color: red; */
}

}

.main-mobileView{
    margin-top: 40px;
    padding:0px 10px;
}
.main-register{
    padding-bottom: 0px;
    display: none;
}
.main-mobile{
margin-top: 100px;
}
@media screen and (max-width: 430px){
    .main-register{
        padding-bottom: 70px;
        display: block;
    }
    .main-prop{
        /* display: none; */
        justify-content: space-around;
        width: 95%;
        margin: auto;
       
    }
}

@media screen and (min-width: 430px){
    .main-mobile{
        margin-top: 100px;
        display: none;
    }
    .main-mobileView{
        margin-top: 40px;
        padding:0px 10px;
        display: none;

    }
 
   
}



.navbar-btn-mobile{
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    clear: both;
   position: absolute;
   bottom: 35px;
   right: 23px;
   
}
.nav-btn1-mobile{
    background: #2A7AF2;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color:#ffffff;
    border: none;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    height: 42px;
    margin-left: 15px;
    width: 160px;
    

}
.nav-btn2-mobile{
    border: 0.5px solid #656589;
box-sizing: border-box;
border-radius: 4px;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
height: 42px;
width: 89px;
color: #FFFFFF;
background: transparent;
cursor: pointer;
font-family: 'Poppins', sans-serif;
}
